<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="IgorSay.AddPasswordView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout
        Padding="20"
        Spacing="20"
        VerticalOptions="Center">
        <Label
            FontFamily="Courier"
            FontSize="20"
            HorizontalTextAlignment="Center"
            Text="Dodaj Hasło"
            TextColor="LimeGreen" />
        <Entry
            x:Name="KeyEntry"
            FontFamily="Courier"
            FontSize="16"
            Placeholder="Wprowadź hasło (Key)"
            PlaceholderColor="DarkGreen"
            Text="{Binding Key}"
            TextColor="LimeGreen" />
        <Entry
            x:Name="ValueEntry"
            FontFamily="Courier"
            FontSize="16"
            Placeholder="Wprowadź opis (Value)"
            PlaceholderColor="DarkGreen"
            Text="{Binding Value}"
            TextColor="LimeGreen" />
        <Button
            BackgroundColor="LimeGreen"
            Command="{Binding SaveCommand}"
            CornerRadius="5"
            FontFamily="Courier"
            FontSize="16"
            Text="Zapisz"
            TextColor="Black" />
        <Button
            BackgroundColor="LimeGreen"
            Command="{Binding PlayCommand}"
            CornerRadius="5"
            FontFamily="Courier"
            FontSize="18"
            Text="Graj"
            TextColor="Black" />
    </VerticalStackLayout>
</ContentView>