<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IgorSay.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="Black">

    <Grid
        Padding="10"
        ColumnDefinitions="3*,1*"
        RowDefinitions="*">

        <!--  Lewa część: 3/4 ekranu jako "ala monitor"  -->
        <Border
            Grid.Column="0"
            BackgroundColor="#002200"
            Stroke="LimeGreen"
            StrokeThickness="4">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Border.Content>
                <ContentView
                    x:Name="MainContentView"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill" />
            </Border.Content>
        </Border>

        <!--  Prawa część: 1/4 ekranu jako panel z przyciskami  -->
        <VerticalStackLayout
            Grid.Column="1"
            Padding="10"
            Spacing="20"
            VerticalOptions="Center">
            <Button
                BackgroundColor="LimeGreen"
                Clicked="OnPlayClicked"
                CornerRadius="5"
                FontFamily="Courier"
                FontSize="18"
                Text="Graj"
                TextColor="Black" />
            <Button
                BackgroundColor="LimeGreen"
                Clicked="OnAddClicked"
                CornerRadius="5"
                FontFamily="Courier"
                FontSize="18"
                Text="Dodaj"
                TextColor="Black" />
            <Button
                BackgroundColor="LimeGreen"
                Clicked="OnSettingsClicked"
                CornerRadius="5"
                FontFamily="Courier"
                FontSize="18"
                Text="Ustawienia"
                TextColor="Black" />
        </VerticalStackLayout>

    </Grid>
</ContentPage>